{
  "Database": {
    "Url": "your_production_database_url"
  },
  "SerialService": {
    "Type": "Ni845x"
  },
  "Drawers": [
    {
      "DrawerId": 1,
      "SmuResourceName": "SMU1",
      "DaqResourceName": "DAQ1",
      "SerialDevice": {
        "Port": "COM1",
        "BaudRate": 9600
      }
    },
    {
      "DrawerId": 2,
      "SmuResourceName": "SMU2",
      "DaqResourceName": "DAQ2",
      "SerialDevice": {
        "Port": "COM2",
        "BaudRate": 19200
      }
    }
  ]
}
